<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 700px;
            display: flex;
            align-items: center;
        }
        .box{
            width: 375px;
            height: 350px;
            margin: 0px auto;
            border: 5px solid black;
            text-align: center;
        }
        img{
            width: 75px;
            height: 75px;
            padding-top: 20px;
        }
        h3{
            font-size: 25px;
            font-family: 'Irish Grover', cursive;
        }
        input{
            background-color: aliceblue;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid rgb(211, 211, 205);
            padding: 0px 10px;
        }
        #output h3{
            color: #f06e24;
            font-family: 'Dangrek', cursive;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="https://cdn-icons-png.flaticon.com/512/2997/2997300.png" alt="">
        <h3>Khmer Past Time</h3>
        <input type="datetime-local" name="" id="dateTime">
        <div id="output">
            <h3>មុននេះបន្តិច</h3>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>