<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">

    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            height: 700px;
            align-items: center;
        }
        .box{
            width: 680px;
            height: 600px;
            margin: 0px auto;
            border: 5px solid black;
        }
        .box h2{
            text-align: center;
            font-size: 35px;
            font-family: 'Irish Grover', cursive;
        }
        .content{
            display: flex;
            width: 85%;
            margin: 0px auto;
        }
        .left-content{
            width: 100%;
            height: 450px;
            overflow-y: auto;
            border: 1px solid black;
            background-color: aliceblue;
            margin-right: 5px;
            border-radius: 15px;
            padding: 10px 0px;
        }
        .right-content{
            width: 100%;
            margin-left: 5px;
            border: 1px solid black;
            border-radius: 15px;
        }
        #data{
            display: flex;
            width: 95%;
            margin: 0px auto;
            background-color: white;
        }
        .icon{
            font-size: 30px;
        }
        .information{
            margin-top: 5px;
        }
        .heading{
            font-weight: bold;
        }
        .script{
            color: grey;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Find your favorite 🥂?</h2>
        <div class="content">
            <div class="left-content">
                <div id="data">
                    <div class="icon">🍻</div>
                    <div class="information">
                        <span class="heading">Misspent Youth</span>
                        <br>
                        <span class="script">Lorem ipsum dolor</span>
                    </div>
                </div>
                <div id="data">
                    <div class="icon">🍻</div>
                    <div class="information">
                        <span class="heading">Misspent Youth</span>
                        <br>
                        <span class="script">Lorem ipsum dolor</span>
                    </div>
                </div>
            </div>
            <div class="right-content">

            </div>
        </div>
    </div>

    <script>
        let data = document.getElementById('data');

        data.addEventListener('mouseover', ()=>{
            data.style.background = "blue";
        })
    </script>
</body>
</html>